<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6R-9d-D7k">
                                <rect key="frame" x="377" y="52.5" width="270" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-4F-ZB3">
                                        <rect key="frame" x="75" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow-up"/>
                                        <connections>
                                            <action selector="snakeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLB-wN-Kz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-fa-cwJ">
                                        <rect key="frame" x="150" y="75" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow-right"/>
                                        <connections>
                                            <action selector="snakeRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Jn-FA-Qqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-bV-Xb0">
                                        <rect key="frame" x="75" y="150" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow-down"/>
                                        <connections>
                                            <action selector="snakeDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nej-9a-NuZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpt-XV-fft">
                                        <rect key="frame" x="0.0" y="75" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="arrow-left"/>
                                        <connections>
                                            <action selector="snakeLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZk-vK-9i5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="QOE-0K-JzY"/>
                                    <constraint firstAttribute="height" constant="270" id="YEM-N3-eQm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI1-3m-4BU">
                                <rect key="frame" x="20" y="20" width="165" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="XR1-gF-jXq"/>
                                    <constraint firstAttribute="height" constant="66" id="fdY-LL-teZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño actual: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-VZ-qZw">
                                <rect key="frame" x="20" y="133" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="JGi-YC-1Qb"/>
                                    <constraint firstAttribute="height" constant="36" id="Li6-tp-vYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matriz actual: 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rer-Zy-PTT">
                                <rect key="frame" x="20" y="195" width="198" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="aej-mw-Duu"/>
                                    <constraint firstAttribute="height" constant="36" id="yfo-vA-S3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidad: 0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKF-hD-H9L">
                                <rect key="frame" x="20" y="257" width="259" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c45-ht-Me1"/>
                                    <constraint firstAttribute="width" constant="259" id="cxt-aU-ABU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="0.5" minimumValue="0.20000000000000001" maximumValue="2" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-B5-bqS">
                                <rect key="frame" x="55" y="312" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ONM-Pz-aSX"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqO-VZ-qZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1WZ-se-Pe5"/>
                            <constraint firstItem="t6R-9d-D7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52.5" id="D2G-K9-faI"/>
                            <constraint firstItem="UI1-3m-4BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FZX-6F-UQh"/>
                            <constraint firstItem="Rer-Zy-PTT" firstAttribute="top" secondItem="VqO-VZ-qZw" secondAttribute="bottom" constant="26" id="GV2-ZG-2X5"/>
                            <constraint firstItem="t6R-9d-D7k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HhK-En-LPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6R-9d-D7k" secondAttribute="trailing" constant="20" id="KJZ-wi-sxX"/>
                            <constraint firstItem="ogl-B5-bqS" firstAttribute="top" secondItem="YKF-hD-H9L" secondAttribute="bottom" constant="19" id="MRL-eF-HX9"/>
                            <constraint firstItem="Rer-Zy-PTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bve-V7-tbm"/>
                            <constraint firstItem="UI1-3m-4BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cdD-ea-PzN"/>
                            <constraint firstItem="YKF-hD-H9L" firstAttribute="top" secondItem="Rer-Zy-PTT" secondAttribute="bottom" constant="26" id="e6d-EH-Mu0"/>
                            <constraint firstItem="ogl-B5-bqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="gto-C4-PS4"/>
                            <constraint firstItem="VqO-VZ-qZw" firstAttribute="top" secondItem="UI1-3m-4BU" secondAttribute="bottom" constant="47" id="hQ7-B1-2wn"/>
                            <constraint firstItem="YKF-hD-H9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n4r-07-2LE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matrixPositionLabel" destination="Rer-Zy-PTT" id="FK3-GP-Olv"/>
                        <outlet property="snakeSizeLabel" destination="VqO-VZ-qZw" id="xKq-uq-FZn"/>
                        <outlet property="speedLabel" destination="YKF-hD-H9L" id="QEH-fm-dNk"/>
                        <outlet property="stepper" destination="ogl-B5-bqS" id="rZ2-D7-NRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="88.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="256" height="256"/>
        <image name="arrow-left" width="256" height="256"/>
        <image name="arrow-right" width="256" height="256"/>
        <image name="arrow-up" width="256" height="256"/>
    </resources>
</document>
